<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantry DashBoard</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="mainHeader">
            <img class="emblem" src="./assets/images/preamble.png" alt="">
            <img class="award2" src="./assets/images/award2.png" alt="">
            <img class="e-urvarak" src="./assets/images/e-urvarak.png" alt="">
            <img class="award" src="./assets/images/award.png" alt="">
            <img class="nic" src="./assets/images/nic-logo.png" alt="">
        </div>
    </header>
    <!-- !Header -->

    <div class="bgImage">

        <!-- Background Img -->
        <div class="mainBG">
            <img src="./assets/images/Fertilizer.jpg" alt="">
        </div>
        <!-- !Background Img -->

        <!-- Navigation Menu -->
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">KISAN CORNER</a></li>
            </ul>
        </nav>
        <!-- !Navigation Menu -->


        <!-- Static Cards -->
        <div class="cards">
            <div class="card-1">
                <p>Number of Farmers Purchasing Subsidised Fertilizer</p>
                <span>12,85,56,363</span>
            </div>
            <div class="card-2">
                <p>No. of Retailers</p>
                <span>2,68,311</span>
            </div>
            <div class="card-3">
                <p>Sale to Farmer from 01/04/2022 to 12/06/2022</p>
                <span>73.83 Lacs MT</span>
            </div>
            <div class="card-4">
                <p>Sale to Mixture Manufacturer from 01/04/2022 to 06/2022</p>
                <span>1.67 Lacs MT</span>
            </div>
            <div class="card-5">
                <p>No of Sale Transactions from 01/04/2022 to 12/06/2022</p>
                <span>206.80 Lacs </span>
            </div>
        </div>
        <!-- !Static Cards -->


        <!-- Motion Cards -->
        <div class="availabilities_cover">

            <div class="front_back_cover">

                <div class="availabilities">
                    <div class="content">
                        <div class="front">
                            <span>Availability</span>
                            <img class="india-map" src="./assets/images/india-map.png" alt="">
                        </div>
                        <div class="back">
                            <a href="">Link-1</a>
                            <a href="">Link-2</a>
                            <a href="">Link-3</a>
                        </div>
                    </div>
                </div>

                <div class="availabilities">
                    <div class="content">
                        <div class="front">
                            <span>Production vs Import</span>
                            <img class="sansex" src="./assets/images/sansex.png" alt="">
                        </div>
                        <div class="back">
                            <a href="">Link-1</a>
                            <a href="">Link-2</a>
                            <a href="">Link-3</a>
                        </div>
                    </div>
                </div>

                <div class="availabilities">
                    <div class="content">
                        <div class="front">
                            <span>Import Consignment</span>
                            <img class="consignment-box" src="./assets/images/consignment-box.png" alt="">
                        </div>
                        <div class="back">
                            <a href="">Link-1</a>
                            <a href="">Link-2</a>
                            <a href="">Link-3</a>
                        </div>
                    </div>
                </div>

                <div class="availabilities">
                    <div class="content">
                        <div class="front">
                            <div class="frontCover">
                                <span>Prices Parity</span>
                                <p>International Prices vs Company Prices</p>
                            </div>

                            <img class="search" src="./assets/images/search.png" alt="">
                        </div>
                        <div class="back">
                            <a href="">Link-1</a>
                            <a href="">Link-2</a>
                            <a href="">Link-3</a>
                        </div>
                    </div>
                </div>

                <div class="availabilities">
                    <div class="content">
                        <div class="front">
                            <span>Top 20 Buyers</span>
                            <img class="madel" src="./assets/images/madel.png" alt="">
                        </div>
                        <div class="back">
                            <a href="#">Link-1</a>
                            <a href="#">Link-2</a>
                            <a href="#">Link-3</a>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <!-- !Motion Cards -->

    </div>

    <script src="./assets/js/sweetalert.min.js"></script>
    <script src="./assets/js/sweetalert.config.js"></script>
</body>

</html>